# Ktor-Third-

./: build.gradle  settings.gradle
src/main/kotlin/com/pratham/: Application.kt
src/main/kotlin/com/pratham/models/: UserResponse.kt
src/main/kotlin/com/pratham/plugins/: Routing.kt
