plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
    id 'io.ktor.plugin' version '2.3.0'
    //serialization plugin
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
}

group "com.pratham"
version "0.0.1"
mainClassName = "com.pratham.ApplicationKt"

def isDevelopment = project.ext.has("development")
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.ktor:ktor-server-core-jvm:$ktor_version"
    implementation "io.ktor:ktor-server-netty-jvm:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    // to install content negotiation in application.kt we need this below dependency
    implementation "io.ktor:ktor-server-content-negotiation:$ktor_version"
    // to label the data class as serializable we need to include the below dependency
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
    // serialization dependency for whole module
    implementation "io.ktor:ktor-serialization:$ktor_version"

    testImplementation "io.ktor:ktor-server-tests-jvm:$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}